# java-ee-ejb

./: .gitignore  README.md
associations/: pom.xml
associations/src/main/java/mx/com/hiringa/sga/associations/: AssociationsJPA.java  CascadePersistenceJPA.java  CascadePersistenceJPA2.java
associations/src/main/java/mx/com/hiringa/sga/domain/: Person.java  User.java
criteria-api/: pom.xml
criteria-api/src/main/java/mx/com/hiringa/jpa/criteria/client/: ApiCriteria.java
criteria-api/src/main/java/mx/com/hiringa/jpa/criteria/domain/: Person.java  User.java
hello-world-jpa/: .gitignore  build.gradle  settings.gradle
hello-world-jpa-web/: build.gradle  settings.gradle
hello-world-jpa-web/src/main/java/mx/com/hiringa/sga/domain/entities/: Person.java
hello-world-jpa-web/src/main/java/mx/com/hiringa/sga/handler/: PersonServlet.java
hello-world-jpa-web/src/main/java/mx/com/hiringa/sga/repository/: PersonRepository.java  PersonRepositoryImpl.java
hello-world-jpa-web/src/main/java/mx/com/hiringa/sga/service/: PersonService.java  PersonServiceRemote.java
hello-world-jpa/src/main/java/mx/com/hiringa/sga/model/: Person.java
hello-world-jpa/src/test/java/mx/com/hiringa/sga/client/: App.java
hw-jpa-web/: build.gradle  settings.gradle
hw-jpa-web/src/main/java/mx/com/hiringa/jpa/domain/entities/: Person.java
hw-jpa-web/src/main/java/mx/com/hiringa/jpa/handler/: PersonServlet.java
hw-jpa-web/src/main/java/mx/com/hiringa/jpa/repository/: PersonRepository.java  PersonRepositoryImpl.java
hw-jpa-web/src/main/java/mx/com/hiringa/jpa/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java
hw-jpa-web/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml  persons.hbm.xml
jpql/queries/: .gitignore  pom.xml
jpql/queries/src/main/java/mx/com/hiringa/sga/jpql/domain/: Person.java  User.java
jpql/queries/src/test/java/mx/com/hiringa/sga/jpql/client/: JPQL.java
sga-jee/: pom.xml
sga-jee-web/: .gitignore  build.gradle  settings.gradle
sga-jee-web/src/main/java/mx/com/hiringa/sga/domain/: Person.java
sga-jee-web/src/main/java/mx/com/hiringa/sga/service/: PersonServiceImpl.java
sga-jee-web/src/main/java/mx/com/hiringa/sga/web/: PersonServlet.java
sga-jee-web/src/main/webapp/: index.jsp
sga-jee/src/main/java/mx/com/hiringa/sga/client/: ClientPersonService.java
sga-jee/src/main/java/mx/com/hiringa/sga/domain/: Person.java
sga-jee/src/main/java/mx/com/hiringa/sga/service/: PersonServiceRemote.java  PersonServiceRemoteImpl.java
sga-jpa-jee-web/: build.gradle  settings.gradle
sga-jpa-jee-web/src/main/java/mx/com/hiringa/sga/domain/: Person.java  User.java
sga-jpa-jee-web/src/main/java/mx/com/hiringa/sga/handler/: PersonServlet.java  UserServlet.java
sga-jpa-jee-web/src/main/java/mx/com/hiringa/sga/repository/: PersonRepository.java  PersonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
sga-jpa-jee-web/src/main/java/mx/com/hiringa/sga/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
sga-jpa-jee-web/src/main/webapp/: index.jsp  personList.jsp  users.jsp
sga-jpa-jee-web/src/main/webapp/WEB-INF/: web.xml
transaction-jpa/: pom.xml
transaction-jpa/src/main/java/mx/com/hiringa/transactions/dao/: PersonDaoImpl.java  PersonRepository.java  PersonRepositoryImpl.java  UserDaoImpl.java  UserRepository.java  UserRepositoryImpl.java
transaction-jpa/src/main/java/mx/com/hiringa/transactions/domain/: Person.java  User.java
transaction-jpa/src/main/java/mx/com/hiringa/transactions/service/: PersonService.java  PersonServiceImpl.java  PersonServiceRemote.java  UserService.java  UserServiceImpl.java  UserServiceRemote.java
transaction-jpa/src/main/java/mx/com/hiringa/transactions/web/: PersonServlet.java  UserServlet.java
transaction-jpa/src/main/webapp/: index.jsp  users.jsp
transaction-jpa/src/test/java/mx/com/hiringa/transactions/client/: TransactionsClient.java
