plugins {
    id 'java'
    id 'war'
}

group 'mx.com.hiringa.jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.enterprise:cdi-api:2.0.SP1')
    compileOnly('javax.ejb:javax.ejb-api:3.2.2')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly('javax.transaction:javax.transaction-api:1.3')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}