plugins {
    id 'java'
    id 'war'
}

group 'mx.com.hiringa.jpa'
version '1.0.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('org.hibernate.orm:hibernate-core:6.1.3.Final')

    implementation('org.jetbrains:annotations:23.0.0')
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation('org.postgresql:postgresql:42.5.0')
    implementation('org.apache.logging.log4j:log4j-api:2.18.0')
    implementation('org.apache.logging.log4j:log4j-core:2.18.0')

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

test {
    useJUnitPlatform()
}